<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #364d52;
            color: #fc5001;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #020316;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(252, 85, 8);
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            background-color: rgb(0, 0, 0);
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(1, 222, 238, 0.938);
        }

        h1 {
            color: #ff4b04;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: rgb(238, 91, 6);
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <h1>Sobre Mí</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobremi.html">Sobre Mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>sobre mi</h2>
        <p>¡Hola! Soy Deivid Cuayal, aprendiz del SENA apasionado por Desarrollo web, diseño gráfico, Actualmente, estoy completando mi formación en Analisis y Desarrollo de Software en el SENA, donde estoy adquiriendo habilidades clave para el desarrollo  de paginas web.</p>

        <h3>Mis habilidades tecnicas</h3>
        <p>A lo largo de la formacion, he ido adquiriendo Conocimiento en la estructura y el diseño básico de páginas web.
        Estilización de páginas web, uso de flexbox, grid, y responsive design. Tambien he indagado en diferentes lenguajes de programacion que facilitan la realizacion de un sitio web.</p>

        <h3>Mis aspiraciones</h3>
        <p>Mi objetivo es convertirme en desarrollador web, diseñador gráfico, utilizando las habilidades y conocimientos adquiridos en el SENA para contribuir al éxito de las empresas y comunidades con las que trabajo. Estoy interesado en oportunidades que me permitan crecer y aplicar mis conocimientos en un entorno profesional.</p>

        
    </main>

    <footer>
        <p> Deivid Cuayal.</p>
        <p>&copy; centro sur Colombiano de logistica internacional</p>
    </footer>
</body>

</html>